<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/MungFramework/Extend/ActionTreeEditor/TreeEditor/ActionTreeEditor.uss?fileID=7433441132597879392&amp;guid=aa11e4d69e1fec5419d1b3011ad81ccb&amp;type=3#ActionTreeEditor" />
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; align-items: stretch; justify-content: space-around;">
        <ui:VisualElement name="LeftDiv" style="flex-grow: 0.5; flex-basis: 0; align-items: stretch; width: 0; height: 100%;">
            <MungFramework.ActionTreeEditor.InspectorView style="height: 100%; align-items: stretch; justify-content: flex-start; width: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightDiv" style="flex-grow: 1; width: 0; height: 100%;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="flex-shrink: 1; overflow: visible; visibility: visible; display: flex; opacity: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
            <MungFramework.ActionTreeEditor.ActionTreeViewer focusable="true" style="height: 100%; align-items: stretch; flex-grow: 0; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
